PORT = 4005
MODE = development
MONGODB_LOCAL_URI = localhost:27017
MONGODB_LOCAL_USERNAME =
MONGODB_LOCAL_PASSWORD = 
MONGODB_LOCAL_DB = test

MONGODB_MLAB_URI = ds143461.mlab.com:43461
MONGODB_MLAB_USERNAME = test
MONGODB_MLAB_PASSWORD = test1234
MONGODB_MLAB_DB = testiot
